<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        body {

            background-image: url("body.png");

        }



        #register {

            margin: auto;

            width: 30%;
            margin-left: 250px;
            height: 490px;

        }

        #login-form {

            margin: auto;

            width: 55%;
            margin-left: 250px;
            height: 490px;

        }

        #container {

            display: flex;
        }



        h1 {
            margin-left: 110px;
            color: black;
            font-size: 44px;
        }


        input {

            width: 240px;
            height: 30px;

            margin: 10px 100px 3px 50px;
        }

        button {


            margin-top: 10px;
            border: none;
            background-color: red;
            color: white;
            padding: 10px;

            font-weight: bold;
            width: 140px;
        }

        #btn1 {

            margin-left: 100px;
            margin-top: 50px;
            cursor: pointer;
        }

        #btn2 {

            margin-left: 100px;
            margin-top: 50px;
            cursor: pointer;
        }


        .logosection {


            width: 100%;
            margin: auto;

            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .logosection a img {
            width: 125px;
            height: 40px;
            margin-top: 20px;
            cursor: pointer;
            margin-left: 45px;
        }
    </style>

</head>

<body>



    <div class="logosection">


        <a href="index.html"><img src="images/netflix.png"></a>

    </div>

    <div id="container">
        <div id="register">



            <h1>Sign Up</h1>




            <form action="">

                <!-- <input type="text" placeholder="name" id="name"> -->
                <input type="email" placeholder="email" id="email">
                <input type="password" placeholder="password*" id="pass">
                <!-- <input type="text" placeholder="username*" id="user">
                <input type="number" placeholder="mobile" id="mob">
                <input type="text" placeholder="description" id="desc"> -->

                <button onclick="Register(event)" id="btn1">Register</button>

            </form>
        </div>

        <form action="">

            <div id="login-form">



                <h1>Login</h1>



                <form action="">
                    <input type="email" placeholder="email" id="email">
                    <input type="password" placeholder="password*" id="pass">

                    <button onclick="login(event)" id="btn2">Login</button>
                </form>


            </div>


    </div>



</body>

</html>

<script src="login-api.js"></script>